spring.application.name=restaurant
# ???????? Swagger UI
springdoc.openapi.urls[0].name=Restaurant API
springdoc.openapi.urls[0].url=/v3/api-docs
# ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=000

# ????????????? Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
